const translations = {
  EN: {
    title: "Snooker Shoot-Out Timer",
    start: "Start Match",
    reset: "Reset Match",
    settings: "Settings",
    matchTimer: "Match Timer",
    shotClock: "Shot Clock",
    playerScore: "Score",
    foul: "foul point →",
    back: "Back to Game",
    foulPromptTitle: "Foul Points (5-7) for player",
    foulPromptConfirm: "OK",
    foulPromptCancel: "Cancel",
    foulPromptPlaceholder: "Enter points (4–7)",
    pause: "Pause",
    resume: "Resume",
    shotUnit: "sec",
    closeApp: "Close App",
    confirmCloseTitle: "Exit App?",
    confirmCloseMessage: "Are you sure you want to close the application?",
    confirmYes: "Yes",
    confirmNo: "No",
    resetGame: "Reset Game",

  },
  FI: {
    title: "Snooker Shoot-Out -Ajastin",
    start: "Aloita ottelu",
    reset: "Nollaa ottelu",
    settings: "Asetukset",
    matchTimer: "Ottelukello",
    shotClock: "Lyöntikello",
    playerScore: "Pisteet",
    foul: "virhepiste →",
    back: "Takaisin peliin",
    foulPromptTitle: "Virhepisteet (5-7) pelaajalle",
    foulPromptConfirm: "Hyväksy",
    foulPromptCancel: "Peruuta",
    foulPromptPlaceholder: "Anna pisteet (4–7)",
    pause: "Tauko",
    resume: "Jatka",
    shotUnit: "sek",
    closeApp: "Sulje sovellus",
    confirmCloseTitle: "Poistu sovelluksesta?",
    confirmCloseMessage: "Haluatko varmasti sulkea sovelluksen?",
    confirmYes: "Kyllä",
    confirmNo: "Ei",
    resetGame: "Nollaa peli",
  },
};

export default translations;
